<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externa</title>
    <style>
        @font-face {
            font-family:'desenho' ;
            src: url('font/Super\ Adorable.ttf') format('truetype');
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple advanced typography)- svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'desenho','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
  <h1>titulo</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae illum ipsa dolores cumque corporis sed odio voluptatum atque, quasi cupiditate id qui quas sapiente animi aut explicabo, molestias molestiae?</p>
</body>
</html>