<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(80, 145, 80);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(5, 61, 5);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: grey;
        }
        a::before{
            content: '🔗';
        }
        a::after{
            content: '🔗';
        }
        .especial{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>personalização de links</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://github.com/EnzoAlvesMatos/EnzoAlvesMatos">repositório do github</a></li>
        <li><a class="especial" target="_blank" rel="external" href="https://www.instagram.com/enzo_alves_matos/">instagram</a></li>
        <li><a target="_blank" rel="external" href="https://www.youtube.com/">youtube</a></li>
    </ul>
    
</body>
</html>