<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pc*/


            /*Medidas relativas
            em, ex, rem, vw, vh, %
            16px  geralmente = 1em*/
            font-weight:bolder ;
            font-size: 1em;
            font-style: italic;
            text-decoration:underline;
            /*lighter normal bold bolder  */
        }
        h1{
            /*shorthand font
            . font-style -> font-weight -> font-size -> font-family */
            font: italic bold 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quam saepe maiores delectus quae hic pariatur eveniet magni expedita atque quia quo obcaecati eligendi sequi quidem blanditiis temporibus perspiciatis assumenda?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero alias ullam, harum facere maxime cumque enim ea hic itaque excepturi obcaecati quae ipsum veniam exercitationem aspernatur id architecto eius vitae!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, nulla illum nobis, ipsam tempora consectetur quisquam sint nemo et rerum libero asperiores iure voluptatibus ipsum cupiditate architecto. Odio, rem distinctio?</p>
</body>
</html>