<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 82, 82);
            margin: 0px;
        }
        nav{
            background-color: rgb(10, 241, 60);
            padding: 10px;
            margin: 10px;
            border: 2px double green;
            box-shadow: 2px 3px 4px black
        }
        nav > a{
            color: rgb(3, 39, 3);
            text-decoration: none;
            padding-left: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px black;
        }
        footer{
            margin: 0px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            
            


        }
        article{
            background-color: rgb(175, 167, 167);
        }
        article > p{
            text-indent: 10px;
            
        }
         aside > p{
            text-indent: 10px;
            text-align: justify;
            
        }
        header > h1{
            text-align: center;
            font-size: 3em;
            margin-top: auto;
            margin-bottom: auto;
         
        }
          article > h1{
            text-align: center;
            font-size: 2em;
            margin-top: auto;
            margin-bottom: auto;
         
        }
         aside > h1{
            text-align: center;
            font-size: 2em;
            margin-top: auto;
            margin-bottom: auto;
         
        }
        footer > p{
            margin: 0px;
        }
        

    </style>
</head>
<body>
<header>
       <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

</header>
    <main>
        <section>
            <article>
                <h1>melhores noticias sobre dragon ball</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sed optio assumenda maxime saepe modi id inventore praesentium autem facilis nihil, quisquam nam eius dolorem laboriosam a iste ea vel.</p>
                <aside>
                    <h1>Personagem vegeta</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, architecto dolorem beatae voluptate, quaerat saepe tempora itaque vitae quis accusamus quisquam. Cumque eos optio quis aperiam molestias nulla, molestiae repellendus!</p>
                </aside>
            </article>
        </section>
    </main>

<footer><p>feito por enzo</p></footer>
</body>
</html>